{
  "manifest_version": 3,
  "name": "True Resonance",
  "version": "2.1.5",
  "minimum_chrome_version": "102",
  "description": "Play music in healing frequencies.",
  "author": "RafaCMur",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_start",
      "js": ["injected.js"],
      "world": "MAIN",
      "all_frames": true,
      "match_origin_as_fallback": true
    },
    {
      "matches": ["<all_urls>"],
      "run_at": "document_start",
      "js": ["content_script.js"],
      "all_frames": true,
      "match_origin_as_fallback": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["soundtouch-worklet.js", "signalsmith-stretch.mjs"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}
